{
    "name": "byjg/sms-cep-service-php5",
    "description": "Implementação em PHP para acesso ao WebService de CEP e SMS ByJG",
    "authors": [
        {
            "name": "jg",
            "email": "joao@byjg.com.br"
        }
    ],
    "require": {
        "dinke/curl-http-client": "dev-master"
    },
	"minimum-stability": "dev",
	"autoload": {
		"psr-0": {
			"ByJG\\": "src/"
		}
	}
}
