{
    "name": "byjg/sms-cep-service-php5",
    "version": "1.0.1",
    "description": "Implementação em PHP para acesso ao WebService de CEP e SMS ByJG",
    "authors": [
        {
            "name": "jg",
            "email": "joao@byjg.com.br"
        }
    ],
    "require": {
        "byjg/webrequest": "~1.0"
    },
	"minimum-stability": "dev",
	"autoload": {
		"psr-0": {
			"ByJG\\": "src/"
		}
	}
}
